# /bin/bash

DOWNLADS_DIR="./downloads"
SRC_DIR="./src"
URLS_FILE_PATH="./src/urls.txt"
 
if [ -e $DOWNLADS_DIR ]
then
  echo "[INFO]: DOWNLADS_DIR folder exists."
else
    mkdir $DOWNLADS_DIR
fi

if [ -e $SRC_DIR ] 
then
    echo "[INFO]: SRC_DIR folder exists."
else
    mkdir $SRC_DIR
fi

if [ -e $URLS_FILE_PATH ] 
then
  echo "[INFO]: URLS_FILE_PATH exists."
else
    touch $URLS_FILE_PATH
fi

# Main logic
if [ "$1" = "-m" ] || [ "$1" = "multiple" ]
then
    vi $URLS_FILE_PATH

    while read line   
    do
        spotify_dl -l $line -o ~/downloads
    done < $URLS_FILE_PATH
elif [ "$1" = "-a" ] || [ "$1" = "artist" ]
then
    python $HOME/bin/get_discography.py $2
else
    spotify_dl -l $1 -o ~/downloads
fi
